<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img.a {
        vertical-align: none;
      }
      img.b {
        vertical-align: baseline;
      }
      img.c {
        vertical-align: sub;
      }
      img.d {
        vertical-align: super;
      }
      img.e {
        vertical-align: top;
      }
      img.f {
        vertical-align: text-top;
      }
      img.g {
        vertical-align: middle;
      }
      img.h {
        vertical-align: bottom;
      }
      img.i {
        vertical-align: text-bottom;
      }
      img.j {
        vertical-align: 100%;
      }
      img.k {
        vertical-align: 50%;
      }
      img {
        height: 50px;
      }
    </style>
  </head>
  <body>
    <p>
      teks standard tanpa vertical align
      <img
        src="/Image/tesimage.jpg"
        alt="gambar"
        class="a"
      />
    </p>
    <p>
      teks standard baseline vertical align
      <img
        src="/Image/tesimage.jpg"
        alt="gambar"
        class="b"
      />
    </p>
    <p>
      teks standard sub vertical align
      <img
        src="/Image/tesimage.jpg"
        alt="gambar"
        class="c"
      />
    </p>
    <p>
      teks standard super vertical align
      <img
        src="/Image/tesimage.jpg"
        alt="gambar"
        class="d"
      />
    </p>
    <p>
      teks standard top vertical align
      <img
        src="/Image/tesimage.jpg"
        alt="gambar"
        class="e"
      />
    </p>
    <p>
      teks standard text-top vertical align
      <img
        src="/Image/tesimage.jpg"
        alt="gambar"
        class="f"
      />
    </p>
    <p>
      teks standard middle vertical align
      <img
        src="/Image/tesimage.jpg"
        alt="gambar"
        class="g"
      />
    </p>
    <p>
      teks standard bottom vertical align
      <img
        src="/Image/tesimage.jpg"
        alt="gambar"
        class="h"
      />
    </p>
    <p>
      teks standard text-bottom vertical align
      <img
        src="/Image/tesimage.jpg"
        alt="gambar"
        class="i"
      />
    </p>
    <p>
      teks standard 100% vertical align
      <img
        src="/Image/tesimage.jpg"
        alt="gambar"
        class="j"
      />
    </p>
    <p>
      teks standard 50% vertical align
      <img
        src="/Image/tesimage.jpg"
        alt="gambar"
        class="k"
      />
    </p>
  </body>
</html>