<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        float: left;
        width: 100px;
        height: 50px;
        margin: 10px;
        border: 3px solid #73ad21;
      }
      .div2 {
        border: 1px solid red;
      }
      .div3 {
        float: left;
        width: 100px;
        height: 50px;
        margin: 10px;
        border: 3px solid #73ad21;
      }
      .div4 {
        border: 1px solid red;
        clear: left;
      }

      .dua {
        border: 3px solid #4caf50;
        padding: 5px;
      }
      .img1 {
        float: right;
      }
      .clearfix {
        overflow: auto;
      }
      .img2 {
        float: right;
      }
    </style>
  </head>
  <body>
    <h2>tanpa clear</h2>
    <div class="div1">div1</div>
    <div class="div2">
      Perhatikan bahwa div2 setelah div1 dalam kode HTML. Namun, karena div1
      mengapung ke kiri, teks di div2 mengalir di sekitar div1.
    </div>
    <br /><br />

    <h2>dengan clear</h2>
    <div class="div3">div3</div>
    <div class="div4">
      div4 Di sini, clear: left; memindagkan div3 ke bawah di bawah floating
      div3. Nilai elemen clear "left" melayang ke kiri. Anda juga dapat
      melakukan clear "right" dan "both".
    </div>

    <div>
      <p>
        Dalam contoh ini, gambar lebih tinggi dari elemen yang memuatny, dan itu
        di floatkan sehingga overflow dari penampungnya:
      </p>

      <div class="dua">
        <img
          class="img1"
          src="/Image/tesimage.jpg"
          alt="img"
          width="170"
          height="170"/>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <p style="clear: right">
        Tambahkan kelas clearfix dengan overflow: auto; ke elemen yang
        mengandung, untuk memperbaiki masalah ini:
      </p>
    </div>
    <div class="clearfix dua">
      <img
        src="/Image/tesimage.jpg"
        alt="img"
        class="img2"
        width="170"
        height="170" />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
  </body>
</html>