  
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.normal {
        font-weight: normal;
      }

      p.bold {
        font-weight: bold;
      }

      p.b {
        font-weight: lighter;
      }

      p.normal-span {
        font-weight: bolder;
      }

      p.satu {
        font-weight: 100;
      }

      p.dua {
        font-weight: 200;
      }

      p.tiga {
        font-weight: 300;
      }

      p.empat {
        font-weight: 400;
      }

      p.lima {
        font-weight: 500;
      }

      p.enam {
        font-weight: 600;
      }

      p.tujuh {
        font-weight: 700;
      }

      p.delapan {
        font-weight: 800;
      }

      p.sembilan {
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <p class="normal">normal</p>
    <p class="bold">bold</p>
    <p class="b">bold span</p>
    <p class="normal-span">normal span</p>
    <p class="satu">100</p>
    <p class="dua">200</p>
    <p class="tiga">300</p>
    <p class="empat">400</p>
    <p class="lima">500</p>
    <p class="enam">600</p>
    <p class="tujuh">700</p>
    <p class="delapan">800</p>
    <p class="sembilan">900</p>
  </body>
</html>